# hp-api

./: README.md
DDB.HealthCycle/: DDB.HealthCycle.sln  README.md
DDB.HealthCycle/DDB.HealthCycle.Data/: DDB.HealthCycle.Data.csproj  PlayerCharacterContext.cs
DDB.HealthCycle/DDB.HealthCycle.Data/TestData/: PlayerCharacterContextInitializer.cs  briv.json
DDB.HealthCycle/DDB.HealthCycle.DataAccess/: DDB.HealthCycle.DataAccess.csproj
DDB.HealthCycle/DDB.HealthCycle.DataAccess/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
DDB.HealthCycle/DDB.HealthCycle.DataAccess/PlayerCharacters/: IPlayerCharacterRepo.cs  PlayerCharacterRepo.cs
DDB.HealthCycle/DDB.HealthCycle.Logic/: DDB.HealthCycle.Logic.csproj
DDB.HealthCycle/DDB.HealthCycle.Logic.Tests/: DDB.HealthCycle.Logic.Tests.csproj
DDB.HealthCycle/DDB.HealthCycle.Logic.Tests/PcHealth/: PcHealthManagerTests.cs
DDB.HealthCycle/DDB.HealthCycle.Logic/PcHealth/: IPcHealthManager.cs  PcHealthManager.cs
DDB.HealthCycle/DDB.HealthCycle.LogicTests/: DDB.HealthCycle.LogicTests.csproj
DDB.HealthCycle/DDB.HealthCycle.LogicTests/PcHealth/: PcHealthManagerTests.cs
DDB.HealthCycle/DDB.HealthCycle.Models/DTO/: DamageTypeDefense.cs  Item.cs  ItemModifier.cs  PlayerCharacter.cs  PlayerCharacterAbilities.cs  PlayerCharacterClassData.cs  PlayerCharacterHealthStats.cs
DDB.HealthCycle/DDB.HealthCycle.Models/DTO/Actor/: Item.cs  ItemModifier.cs  PlayerCharacter.cs  PlayerCharacterAbilities.cs  PlayerCharacterClassData.cs  PlayerCharacterHealthStats.cs
DDB.HealthCycle/DDB.HealthCycle.Models/DataModels/: DbModelBase.cs  PlayerCharacterRecord.cs
DDB.HealthCycle/DDB.HealthCycle.Models/Enums/: DamageType.cs  DefenseType.cs  Die.cs
DDB.HealthCycle/DDB.HealthCycle.Server/: DDB.HealthCycle.Server.csproj  Program.cs  appsettings.json
DDB.HealthCycle/DDB.HealthCycle.Server/Controllers/: PlayerCharacterController.cs
DDB.HealthCycle/DDB.HealthCycle.Server/Properties/: launchSettings.json
DDB.HealthCycle/ddb.healthcycle.client/: README.md  package-lock.json  package.json  vite.config.ts
DDB.HealthCycle/ddb.healthcycle.client/src/: App.tsx
DDB.HealthCycle/ddb.healthcycle.client/src/components/characterSheet/: CharacterSheet.tsx  types.ts
DDB.HealthCycle/ddb.healthcycle.client/src/components/layout/: DcmRouter.tsx  ErrorPage.tsx
DDB.HealthCycle/ddb.healthcycle.client/src/constants/: ApiPaths.ts
DDB.HealthCycle/ddb.healthcycle.client/src/context/: AppContext.tsx
DDB.HealthCycle/ddb.healthcycle.client/src/context/Character/: CharacterContext.ts  CharacterReducer.ts  CharacterState.tsx  actions.ts
DDB.HealthCycle/ddb.healthcycle.client/src/enums/: ActorAbilities.ts  DamageType.ts  DefenseType.ts  Die.ts
DDB.HealthCycle/ddb.healthcycle.client/src/services/: restService.ts
