<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\ddb.healthcycle.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:707</SpaProxyServerUrl>
    <UserSecretsId>675fcb28-d9af-44e9-be04-60fdfbaa8a5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddb.healthcycle.client\ddb.healthcycle.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DDB.HealthCycle.DataAccess\DDB.HealthCycle.DataAccess.csproj" />
    <ProjectReference Include="..\DDB.HealthCycle.Data\DDB.HealthCycle.Data.csproj" />
    <ProjectReference Include="..\DDB.HealthCycle.Logic\DDB.HealthCycle.Logic.csproj" />
  </ItemGroup>

</Project>
